# === Docker ===

PROJECT_NAME=etl
COMPOSE_PROJECT_NAME=etl
COMPOSE_FILE=docker/docker-compose.yml

# === General ===

# DB is in elk network
PG_HOST=movies-postgres
PG_PORT=5432
PD_DB_NAME=movies_database
PG_USER=app
PG_PASS=1234
PG_DSN=postgres://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PD_DB_NAME}
EXTRACT_CHUNK=5000

REDIS_HOST=etl-redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_USER=app
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLdioh7o136o
REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

ELK_HOST=etl-elasticsearch
ELK_PORT=9200
ELK_DSN=http://${ELK_HOST}:${ELK_PORT}
ELK_INDEX=movies
LOAD_CHUNK=2500
